<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Design_Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/1984bd9d6b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wraper-main">
    <header class="header">
        <div class="container">
          <div class="wrap-flex">
            <div class="header-nav">
                <div class="header-nav-img"></div>
                <a class="header-nav-logo" href="#">Architect</a>
            </div>
              <div class="header-nav-menu">
                 <a class="header-nav-link" href="#">Architect</a>
                 <a class="header-nav-link" href="">Architecture design</a>
                 <a class="header-nav-link" href="">Strange Buildings</a>
                 <a class="header-nav-link" href="">MAGAZINE</a>
                 <a class="header-nav-link" href="">BLOG</a>
                 <a class="header-nav-link" href="">NEWS</a>
              </div>
              <div class="header-search-icon">
                  <i class="fas fa-search search-icon"></i>
              </div>

          </div>
        </div>
    <article class="article-header">
         <div class="container">
             <div>
             <div class="article-news">
                 <h2 class="article-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
             </div>
             <div class="article-news-btn">
                 <a href="" class="subscribe-now btn">Subscribe Now</a>
                 <a href="" class="article-best btn">Best Articles</a>
             </div>
             </div>
         </div>
    </article>
    <section class="posts">
         <div class="container">
              <div class="posts-title">
                 <h2>Most popular posts</h2>
              </div>
             <div class="wraper">
              <div class="posts-vango-royal">
                    <div class="posts-desript block-gap">
                        <img src="img/flexbox/vh_canada.png" alt="">
                        <h3 class="posts-sub-title">Vanglo House By LWPAC in Canada</h3>
                    </div>
                    <div class="posts-desript">
                        <img src="img/flexbox/rbh_usa.png" alt="">
                        <h3 class="posts-sub-title">Royal Blossom Hotel & Spa in USA</h3>
                    </div>
                </div>
                <div class="posts-sunrice-sunset">
                    <div class="posts-desript block-gap">
                        <img src="img/flexbox/seh_usa.png" alt="">
                        <h3 class="posts-sub-title">Sunrise Expanse Hotel in USA</h3>
                    </div>
                    <div class="posts-desript">
                        <img src="img/flexbox/ssh_spain.png" alt="">
                        <h3 class="posts-sub-title">Sunset Shack Hotel in Spain</h3>
                    </div>
                </div>
                <div class="posts-stargaze-glorious">
                    <div class="posts-desript block-gap">
                        <img src="img/flexbox/sr_usa.png" alt="">
                        <h3 class="posts-sub-title">Stargaze Resort & Spa in USA</h3>
                    </div>
                    <div class="posts-desript">
                        <img src="img/flexbox/geh_france.png" alt="">
                        <h3 class="posts-sub-title">Glorious Expanse Hotel in France</h3>
                    </div>
                </div>
             </div>
         </div>
    </section>
    <section class="our-clients">
        <div class="container2">

            <div class="our-clients-wrap">
                <div class="our-clients-title">
                    <h3 class="sub-title underline">our most popular clients</h3>

                </div>
                <div class="our-clients-dryme">
                    <img src="img/grid/dryme.png" alt="">
                </div>
                <div class="our-clients-house">
                    <img src="img/grid/house.png" alt="">
                </div>
                <div class="our-clients-journy">
                    <img src="img/grid/journy.png" alt="">
                </div>
                <div class="our-clients-national">
                    <img src="img/grid/national.png" alt="">
                </div>
            </div>

        </div>

    </section>
    <section class="top-rated">
        <div class="container">
            <div class="top-rated title">
            <h2>top rated</h2>
         </div>
            <div class="top-rated-img">
            <div class="top-rated-img1"></div>
            <div class="top-rated-img2"></div>
            <div class="top-rated-img3"></div>
            <div class="top-rated-img4"></div>
            <div class="top-rated-img5"></div>
            <div class="top-rated-img6"></div>
            <div class="top-rated-img7"></div>
            </div>
        </div>
    </section>
    <section class="hot-news">

        <div class="hot-news title">
            <h2 >hot news</h2>
        </div>
        <div class="hot-news-wrap">
        <div class="grid">
            <div class="phs-emirates bc-color">
                <img class="hot-news-img" src="img/grid/Prophecy_Hotel.png" alt="">
                <div class="#">
                    <h3 class="phs-emirates-title hotnews-heading-header-footer">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="phs-emirates-paragraph paragraph-hotnews-header-footer">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="nebula bc-color">
                <img class="hot-news-img" src="img/grid/Nebula.png" alt="">
                <p class="nebula-paragraph">Nebula Hotel in Spain</p>
            </div>
            <div class="wpr-egypt bc-color">
                <img class="hot-news-img" src="img/grid/western.png" alt="">
                <div class="#">
                    <h3 class="wpr-egypt-title hotnews-heading">Western Pyramid Resort in Egypt</h3>
                    <p class="wpr-egypt-paragraph paragraph-hotnews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="gmr-maldives bc-color">
                <img class="hot-news-img" src="img/grid/maldives.png" alt="">
                <div class="#">
                    <h3 class="gmr-maldives-titile hotnews-heading ">Grand Meadows Resort in Maldives</h3>
                    <p class="gmr-maldives-paragraph paragraph-hotnews ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="wr-tenerife bc-color">
                <img class="hot-news-img" src="img/grid/tenerife.png" alt="">
                <div>
                    <h3 class="wr-tenerife-title hotnews-heading">Wanderlust Resort in Tenerife</h3>
                    <p class="wr-tenerife-paragraph paragraph-hotnews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="wsh-gb bc-color">
                <img class="hot-news-img" src="img/grid/great_britain.png" alt="">
                <div>
                    <h3 class="wsh-gb-title hotnews-heading">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="wsh-gb-paragraph paragraph-hotnews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="ph-ierland bc-color">
                <img class="hot-news-img" src="img/grid/ireland.png" alt="">
                <p class="ph-ierland-paragraph">Prism Hotel in Ireland</p>
            </div>
            <div class="ksr-spaine bc-color">
                <img class="hot-news-img" src="img/grid/king_spain.png" alt="">
                <div>
                    <h3 class="ksr-spaine-title hotnews-heading-header-footer">King's Shroud Resort in Spain</h3>
                    <p class="ksr-spaine-paragraph paragraph-hotnews-header-footer ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        </div>

    </section>



    <footer>
        <div class="footer-copy">
            <h4> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</h4>
        </div>
        <span class="footer-liot"><img class="footer-img" src="img/grid/footer_logo.png" alt="">Liot</span>
    </footer>



</header>
</div>
</body>
</html>